<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="sign-up-form">
        <h1><img src="https://img.icons8.com/ios-glyphs/50/000000/spotify.png"/> Spotify &reg; </h1><hr>
         <form>
         <button type="button" class="signup-btn">SIGN UP WITH FACEBOOK</button>
         <hr>
         <p class="or">or</p>
         <p> <b>  Sign up with your email address</b></p>
         <input type="email" class="input-box" placeholder="Email">
         <input type="email" class="input-box" placeholder="Confirm email" > 
         <input type="password" class="input-box" placeholder="password">
         <input type="text" class="input-box" placeholder="What should we call you?">
          <label for="" align='left'>Date of birth:</label><br>
          <input type="date" class="input-date">
           MALE<input type="radio" name="gender" id="">
            FEMALE<input type="radio" name="gender" id="">
            Non-binary<input type="radio" name="gender" id="">
            <p><input type="checkbox" name="" id="">  Share my registration data with Spotify's content providers for marketing purposes</p>
            <fieldset><input type="checkbox" name="" id="" align='left'>I'm not a robot <img align='right' src="https://img.icons8.com/nolan/50/Google-ReCaptcha.png"/> <br> reCAPTCHA</fieldset>  
             <h6>By clicking on Sign up,you agree to Spotify's <a href="" class="tag">Terms and conditions of use</a>.</h6>
             <h6>To learn more about how Spotify collects,uses,shares and protects your personal data please read Spotify's <a href="" class="tag">Privacy policy</a></h6>
             <button type="button" class="btn">SIGN UP</button>
      
      
            </form>



    </div>





    
</body>
</html>